def analysisPlugins = [
        'jacoco',
        'sonarqube',
     //   'lint',
        'spotbugs',
        'pmd',
        'checkstyle',
        'tattletale',
        'smartsmells',
        // 'classycle',
        'macker',
        'dependency_check',
        'dependency_versions'
]

// Findbugs is dead: https://mailman.cs.umd.edu/pipermail/findbugs-discuss/2016-November/004321.html

def extraAnalysisTasks = [
        'sonarqube',
]

def analysisTasks = [
        'spotbugsMain',
        'spotbugsTest',
        'pmdMain',
        'pmdTest',
        'checkstyleMain',
        'checkstyleTest',
        'createTattletaleProperties',
        'tattletale',
        'smartsmells',
        // 'classycle',
        // 'classycleMain',
        // 'classycleTest',
        'macker',
        'dependencyUpdates',
        'dependencyCheckAnalyze'
]


analysisPlugins.each {
    apply from: "gradle/analysis/${it}.gradle"
}

analysisTasks.plus(extraAnalysisTasks).each {
    project.tasks.getByName("${it}").setGroup('analysis')
}

check.doLast {
    analysisTasks.each {
        project.tasks.getByName("${it}").execute()
    }
}
