buildscript {
    apply from: 'gradle/buildscript.gradle', to: buildscript
}

// http://spotbugs.readthedocs.io/en/latest/gradle.html
apply plugin: 'com.github.spotbugs'

def spotBugsToolVersion = '3.1.0'

dependencies {
   spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
}

spotbugs {
    toolVersion = spotBugsToolVersion
    effort = 'max'
    reportLevel = 'high'
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true   // TODO: output still xml despite this setting.
    }
}
