buildscript {
    apply from: 'gradle/buildscript.gradle', to: buildscript
}

apply plugin: 'com.github.spotbugs'

def spotBugsToolVersion = '3.1.0'

dependencies {
    compileOnly "com.github.spotbugs:spotbugs-annotations:${spotBugsToolVersion}"
}

spotbugs {
    toolVersion = spotBugsToolVersion
    effort = 'max'
    reportLevel = 'high'
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true   // TODO: output still xml despite this setting.
    }
}
